# ImoStatemiddleware

./: ImoStatemiddleware.csproj  ImoStatemiddleware.sln  Program.cs  Startup.cs
BussinessLogic/: AccessAuthentication.cs
BussinessLogic/Interfaces/: IProductRepo.cs
BussinessLogic/Repositories/: ProductCodeRepository.cs
Controllers/: ProductCodeController.cs
Data/AuthenticationModel/: AuthenticationRequest.cs
Data/ProductModel/: ProductCode.cs
Documentation/: ObservationLimitation Imo State.docx  UAT Report (1).docx  UAT Report- Account Splitting IRO Imo State Government.docx  imo state web api DOC.docx
Migrations/: 20190128132608_MyFirstMigration.Designer.cs  20190128132608_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: BasicAuthFilter.cs
Utility/DBContext/: AppDbContext.cs  AuthenticationUtilityDBContext.cs
Utility/EntityClass/: GeneralEntity.cs
